1434:                      {submittingData ? "Saving..." : (activityToEdit ? "Update Ministry Program" : "Establish New Ministry")}
2305:                            details: { label: "📊 Transaction Details Table", color: "from-pink-500/10 to-pink-600/5 text-pink-400 border-pink-500/20", icon: FileText },
2878:                      🎬 Establish New Member Status Highlight
3206:                      <li>Click the <span className="text-amber-400 font-semibold">Settings</span> tab near the top right of the repo bar.</li>
3496:                {/* Virtual Letterhead Printable sheet */}
3497:                <div className="print-preview-printable-area w-full max-w-[21cm] bg-white text-black shadow-2xl p-10 md:p-14 min-h-[29.7cm] flex flex-col relative" style={{ boxSizing: 'border-box' }}>
3528:                  {/* Table Itinerary list print body */}
3533:                      {/* Table Head */}
3543:                      {/* Table Body rows */}
3626:                    /* Render ONLY the print-preview-printable-area */
3627:                    .print-preview-printable-area, .print-preview-printable-area * {
3632:                    .print-preview-printable-area {
